<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="QTLNetMiner - Mining and prioritizing candidate genes in integrated Ondex networks for plant and animal genomes.">
<meta name="Keywords" content="QTLNetMiner, tool, Gene, Genome, QTL, Ondex, Plant, Animal, Data Mining, Candidate Gene, Ranking, Prioritization, Bioinformatics" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cow Release Notes</title>
<style type="text/css">
body {margin:0px;padding:0px;background:#EEEEEE; font-family:Verdana, Arial, Helvetica, sans-serif;}
a {text-decoration:none; color:#666666;}
a img {text-decoration:none; border:0px;}
#wrapper {position:relative;margin:auto;width:960px; height:100%; background-color:#FFFFFF;background:url(../html/image/background.png) center;padding:0px 30px;  } /* padding:0px 17px 0px 17px;background-image:url(../html/image/wrapper_bg.png); */
#header {position:relative; height:125px;clear:left;}
#header #qtlLogo {position:absolute; top:25px; left:30px;}
#header #OrgLogo {position:absolute; top:6px; right:40px;}
#header #motto {position:absolute; top:110px; left:30px; font-size:12px;}
#header_spacer {position:relative; height:35px;width:960px; background:url(../html/image/divisor_header.png) repeat-x ;clear:left;}
#content {position:relative; width:900px;padding:30px;clear:left; font-size:14px; text-align:justify;}
#content span {width:930px;clear:left;}
#content .divisor {position:relative; width:960px;height:17px;clear:left;}
#content .title {font-size:24px;}
#content img {position:absolute;}
#footer_spacer {position:relative; height:2px;width:960px; background:url(../html/image/divisor_footer.png) repeat-x ;clear:left;}
#footer {position:relative; width:900px;padding:30px;clear:left; font-size:14px; text-align:center; height:70px;}
#footer #left_footer {position:absolute;left:8px;top:5px;text-align:left;font-size:10px;}
#footer #right_footer {position:absolute;right:8px;top:5px;text-align:right;font-size:10px;}
</style>

</head>

<body>

<div id="wrapper">
	<div id="header">
    	<a href="http://ondex.rothamsted.ac.uk/QTLNetMiner"><img src="../html/image/qtl_logo.png" id="qtlLogo" /></a>
        <a href="http://ondex.rothamsted.ac.uk/QTLNetMinerCow"><img src="../html/image/organism.png" id="OrgLogo" height="120"/></a>
        <span id="motto">A tool for the discovery of candidate genes controlling complex traits.</span>
    </div>
    <div id="header_spacer"></div>
    <div id="content">
    	<div class="divisor">&nbsp;</div>
        	<span class="title"><strong>Cow Release Notes</strong></span>
        <div class="divisor">&nbsp;</div>
    	<span>

<p>The Cow (<i>UMD3.1</i>) information network contains <strong>186,797 concepts</strong> and <strong>615,929 relations</strong>.</p>

<ul>
<table>
	<tr>
		<td><b>Concepts</b><td>
		<td><b>Source</b><td>
	</tr>
	<tr>
		<td>Genes<td>
		<td><a href="http://www.ensembl.org/" target = "_blank">Ensembl</a>, release 69<td>
	</tr>
	<tr>
		<td>Proteins<td>
		<td><a href="http://www.uniprot.org/" target = "_blank">UniProt</a>, release 2012_11<td>
	</tr>
	<tr>
		<td>RNA families<td>
		<td><a href="http://rfam.sanger.ac.uk/" target = "_blank">Rfam</a>, release 11.0<td>
	</tr>
	<tr>
		<td>GO annotations<td>
		<td><a href="http://www.geneontology.org/" target = "_blank">The Gene Ontology</a><td>
	</tr>
	<tr>
		<td>Publications<td>
		<td><a href="http://www.ncbi.nlm.nih.gov/pubmed" target = "_blank">PubMed</a><td>
	</tr>
	<tr>
		<td>PPI<td>
		<td><a href="http://bio.scu.edu.cn/mppi/" target = "_blank">MppDB</a><td>
	</tr>
	<tr>
		<td>QTL<td>
		<td><a href="http://www.animalgenome.org/cgi-bin/QTLdb/index" target = "_blank">Animal QTLdb</a>, release 18<td>
	</tr>
</table>
</ul>
        </span>
    </div>
<div id="footer_spacer"></div>
<div id="footer">
	<div id="left_footer">
    	<a target="_blank" href="http://www.rothamsted.ac.uk"><img src="../html/image/rothamsted_logo.png" /></a><br />
    	Developed at Rothamsted Research (<a target="_blank" href="http://www.rothamsted.ac.uk/applied-bioinformatics">Applied Bioinformatics Group</a>)<br />
        Contact: keywan.hassani-pak@rothamsted.ac.uk
    </div>
    <div id="right_footer">
    	<a target="_blank" href="http://www.bbsrc.ac.uk"><img src="../html/image/bbsrc_anniversary_logo.png"/></a><br/>
        This work was supported by<br /> 
        BBSRC SABR and TRDF awards BB/F006039/1 and BB/I023860/1<br />
    </div>
</div>
</div>


</body>
</html>