<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="javascript/jquery-1.4.1.js"></script>
<script type="text/javascript" src="javascript/dtjava.js"></script>
<script type="text/javascript" src="javascript/utils-config.js"></script>  
<script type="text/javascript" src="javascript/showNetworkStats.js"></script>  

<meta name="description" content="QTLNetMiner - Mining and prioritizing candidate genes in integrated Ondex networks for plant and animal genomes.">
<meta name="Keywords" content="QTLNetMiner, tool, Gene, Genome, QTL, Ondex, Plant, Animal, Data Mining, Candidate Gene, Ranking, Prioritization, Bioinformatics" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drosophilla melanogaster Release Notes</title>
<style type="text/css">
body {margin:0px;padding:0px;background:#EEEEEE; font-family:Verdana, Arial, Helvetica, sans-serif;}
a {text-decoration:none; color:#666666;}
a img {text-decoration:none; border:0px;}
#wrapper {position:relative;margin:auto;width:960px; height:100%; background-color:#FFFFFF;background:url(../html/image/background.png) center;padding:0px 30px;  } /* padding:0px 17px 0px 17px;background-image:url(../html/image/wrapper_bg.png); */
#header {position:relative; height:125px;clear:left;}
#header #qtlLogo {position:absolute; top:25px; left:30px;}
#header #OrgLogo {position:absolute; top:6px; right:40px;}
#header #motto {position:absolute; top:110px; left:30px; font-size:12px;}
#header_spacer {position:relative; height:35px;width:960px; background:url(../html/image/divisor_header.png) repeat-x ;clear:left;}
#content {position:relative; width:900px;padding:30px;clear:left; font-size:14px; text-align:justify;}
#content span {width:930px;clear:left;}
#content .divisor {position:relative; width:960px;height:17px;clear:left;}
#content .title {font-size:24px;}
#content img {position:absolute;}
#footer_spacer {position:relative; height:2px;width:960px; background:url(../html/image/divisor_footer.png) repeat-x ;clear:left;}
#footer {position:relative; width:900px;padding:30px;clear:left; font-size:14px; text-align:center; height:70px;}
#footer #left_footer {position:absolute;left:8px;top:5px;text-align:left;font-size:10px;}
#footer #right_footer {position:absolute;right:8px;top:5px;text-align:right;font-size:10px;}
</style>

</head>

<body>

<div id="wrapper">
	<div id="header">
    	<a href="http://ondex.rothamsted.ac.uk/QTLNetMiner"><img src="../html/image/qtl_logo.png" id="qtlLogo" /></a>
        <a href="http://ondex.rothamsted.ac.uk/QTLNetMinerDrosophilla"><img src="../html/image/organism.png" id="OrgLogo" height="120"/></a>
        <span id="motto">A tool for the discovery of candidate genes controlling complex traits.</span>
    </div>
    <div id="header_spacer"></div>
    <div id="content">
    	<div class="divisor">&nbsp;</div>
        	<span class="title"><strong>Drosophilla melanogaster Release Notes</strong></span>
        <div class="divisor">&nbsp;</div>
    	<span>

<p id="network_stats">The Drosophilla melanogaster (<i>BDGP6</i>) information network contains:<!--<strong>? concepts</strong> and <strong>? relations</strong>.--></p>

<ul>
	<p><strong>Datasets used for integration</strong></p>
	<ul>
    	<li>Gene (Version: 5b; Coding genes: 14,156)</li>
    	<ul>
			<li><a href="ftp://ftp.ensemblgenomes.org/pub/release-28/metazoa/gff3/drosophila_melanogaster/Drosophila_melanogaster.BDGP6.28.gff3.gz">Drosophila_melanogaster.BDGP6.28.gff3 from Ensembl</a></li>
      	</ul>
    	<li>Protein (Version: 5b; Proteins: 30,362)</li>
    	<ul>
			<li><a href="ftp://ftp.ensembl.org/pub/release-81/fasta/drosophila_melanogaster/pep/Drosophila_melanogaster.BDGP6.pep.all.fa.gz">Drosophila_melanogaster.BDGP6.pep.all.fa from Ensembl</a></li>
		</ul>
    	<li>Protein-Domain</li>
    	<ul>
			<li><a href="http://www.ensembl.org/biomart/martview/eb2960523d0842eb7c2a45275cabe2ec?VIRTUALSCHEMANAME=default&ATTRIBUTES=dmelanogaster_gene_ensembl.default.feature_page.ensembl_peptide_id|dmelanogaster_gene_ensembl.default.feature_page.interpro&FILTERS=&VISIBLEPANEL=resultspanel">BioMart InterPro Protein Domains</a>
    		<li><a href="http://www.ensembl.org/biomart/martview/cd5b286d9c643ba9efc168f936f6990a?VIRTUALSCHEMANAME=default&ATTRIBUTES=dmelanogaster_gene_ensembl.default.feature_page.pfam|dmelanogaster_gene_ensembl.default.feature_page.ensembl_peptide_id&FILTERS=&VISIBLEPANEL=attributepanel">BioMart PFam Protein Domains</a>
    	</ul>
    	<li>References</li>
    	<ul>
			<li>Drosophila melanogaster (FlyBase), see detail reports/information for <a href="http://flybase.org/reports/FBsp00000001.html">Drosophila melanogaster</a></li>
			<li>Drosphila melanogaster(UniProt) - Information about well reviewed Drosphila melanogaster proteins </br>UniProt: <a href="http://www.uniprot.org/uniprot/?query=Drosophila+melanogaster&sort=score">taxonomy:7227 AND reviewed:yes</a></li>
    	</ul>
    	<li>Homology</li>
    	<ul>
    	<li><a href="http://www.ensembl.org/biomart/martview/38188836cc219842ff21074ccf2c50eb?VIRTUALSCHEMANAME=default&ATTRIBUTES=dmelanogaster_gene_ensembl.default.homologs.ensembl_gene_id|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_ensembl_gene|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_ensembl_peptide|dmelanogaster_gene_ensembl.default.homologs.ensembl_peptide_id|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_orthology_type|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_orthology_confidence|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_perc_id|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_perc_id_r1|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_dn|dmelanogaster_gene_ensembl.default.homologs.celegans_homolog_ds|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_ensembl_gene|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_ensembl_peptide|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_orthology_type|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_orthology_confidence|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_perc_id|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_perc_id_r1|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_dn|dmelanogaster_gene_ensembl.default.homologs.hsapiens_homolog_ds|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_ensembl_gene|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_ensembl_peptide|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_orthology_type|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_orthology_confidence|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_perc_id|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_perc_id_r1|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_dn|dmelanogaster_gene_ensembl.default.homologs.mmusculus_homolog_ds|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_ensembl_gene|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_ensembl_peptide|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_orthology_type|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_orthology_confidence|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_perc_id|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_perc_id_r1|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_dn|dmelanogaster_gene_ensembl.default.homologs.scerevisiae_homolog_ds&FILTERS=&VISIBLEPANEL=attributepanel">BioMart Drosophila homologs in Human, Mouse and Yeast</a></li>
		<li>Decypher Tera-Blast of Drosphila melanogaster against 11 species under Drosphila genus</li>
    	</ul>
    	<li>Ontologies & Mappings</li>
    	<ul>
    		<li><a href="ftp://ftp.geneontology.org/pub/go/ontology/obo_format_1_2/gene_ontology.1_2.obo">gene_ontology.1_2.obo</a></li>
      		<li><a href="http://www.geneontology.org/external2go/interpro2go">interpro2go</a></li>
      		<li><a href="http://www.geneontology.org/external2go/pfam2go">pfam2go</a></li>
    	</ul>
  	</ul>
  	
  	<p><strong>Networks</strong></p>
	
	All Ondex workflow files (.xml) and intermediate integration steps (.oxl) are available for download:</br></br>
	<ul>
	<li><a href="http://ondex.rothamsted.ac.uk/QTLNetMiner/releasenotes/organisms/drosophilla/">Organism</a></li>
	<li><a href="http://ondex.rothamsted.ac.uk/QTLNetMiner/releasenotes/homology/drosophilla_homology/">Homologies</a></li>
	<li><a href="http://ondex.rothamsted.ac.uk/QTLNetMiner/releasenotes/references/">References</a></li>
	<li><a href="http://ondex.rothamsted.ac.uk/QTLNetMiner/releasenotes/xnets/drosophillanet/">Final Network</a></li>
	</ul>
	
</ul>

        </span>
    </div>
<div id="footer_spacer"></div>
<div id="footer">
	<div id="left_footer">
    	<a target="_blank" href="http://www.rothamsted.ac.uk"><img src="../html/image/rothamsted_logo.png" /></a><br />
    	Developed at Rothamsted Research (<a target="_blank" href="http://www.rothamsted.ac.uk/applied-bioinformatics">Applied Bioinformatics Group</a>)<br />
        Contact: keywan.hassani-pak@rothamsted.ac.uk
    </div>
    <div id="right_footer">
<!--    	<a target="_blank" href="http://www.bbsrc.ac.uk"><img src="../html/image/bbsrc_anniversary_logo.png"/></a><br/> -->
    	<a target="_blank" href="http://www.bbsrc.ac.uk"><img src="../html/image/bbsrc_logo.png"/></a><br/>
        This work was supported by<br /> 
        BBSRC SABR and TRDF awards BB/F006039/1 and BB/I023860/1<br />
    </div>
</div>
</div>


</body>
</html>
